#include<stdio.h>
#include<ctype.h>
#include<string.h>

int main(void)
{
    int n, i, j, isspace, isWord;
    char ch, sym[]={[5]='A', [24]='B', [26]='C', [12]='D', [2]='E', [18]='F', [14]='G',
                    [16]='H', [4]='I', [23]='J', [13]='K', [20]='L', [7]='M', [6]='N',
                    [15]='O', [22]='P', [29]='Q', [10]='R', [8]='S', [3]='T', [9]='U',
                    [17]='V', [11]='W', [25]='X', [27]='Y', [28]='Z', [63]='0', [47]='1',
                    [39]='2', [35]='3', [33]='4', [32]='5', [48]='6', [56]='7', [60]='8',
                    [62]='9', [85]='.', [115]=',', [76]='?', [94]='\'', [107]='!', [50]='/',
                    [54]='(', [109]=')', [40]='&', [120]=':', [106]=';', [49]='=', [42]='+',
                    [97]='-', [77]='_', [82]='"', [90]='@'};

    scanf("%d", &n);
    while(getchar()!='\n');

    for(i=1;i<=n;i++)
    {
        j=1;
        isspace=0;
        isWord=0;
        printf("Message #%d\n", i);

        do
        {
            ch = getchar();
            switch(ch)
            {
                case '.':   j*=2; isWord = 1; isspace=0; break;
                case '-':   j=j*2+1; isWord = 1; isspace=0; break;
                case ' ':   if(isspace)
                            {
                                printf(" ");
                                isspace=0;
                            }
                            else
                            {
                                if(isWord)
                                {
                                    printf("%c", sym[j]);
                                    isspace++;
                                    j = 1;
                                }
                                else
                                {
                                    isspace++;
                                    isWord = 0;
                                }
                            }

                            break;
                case '\n':  if(isspace) j = 1;
                            break;
            }

        }while(ch != '\n');
        printf("\n");

        if(i<n)  printf("\n");
    }

    return 0;
}

/**********************************************

Problem Description
摩斯電碼是一種不需使用慣用符號即可做長距離訊息傳送的工具。
一組電碼由簡單的長音及短音信號聲所構成。其中短信號聲稱作dih，
而長信號聲稱作dah。舉例來說，字母O的電碼即為dah dah dah（三長信號聲）。
實際上，由於 電碼的設計上在兩個信號之間並沒有任何信號加以間隔，
因此又有第三個符號，也就是靜音。電碼中兩個字母之間以一單靜音隔開，兩個單字之間則以一雙靜音隔開。

你現在被指派一個翻譯摩斯電碼的工作。關於信號已經被轉換成下面的方式：
dih以一個點（.）來代替，dah以一個破折號（-）來代替，單靜音與雙靜音則分別由一個空格和二個空格來代替。

下表為摩斯電碼在題目中可能出現的字元，你的程式必須要能夠處裡這些字元。

Symbol	Code	Symbol	Code	Symbol	Code	Symbol	Code	Symbol	Code	Symbol	Code
A	    .-	    J	    .- - -	S	    ...	    1       .----	.	    .-.-.-	:	    ---...
B	    -...	K	    -.-	    T	    -	    2	    ..---   ,	    --..--	;	    -.-.-.
C	    -.-.	L	    .-..	U	    ..-	    3	    ...--	?	    ..--..	=	    -...-
D	    -..	    M	    --	    V	    ...-	4	    ....-	'	    .----.	+	    .-.-.
E	    .	    N	    -.	    W	    .--	    5	    .....	!	    -.-.--  -	    -....-
F	    ..-.	O	    ---	    X	    -..-	6	    -....	/	    -..-.	_	    ..--.-
G	    --.	    P	    .--.	Y	    -.--	7	    --...	(	    -.--.	"	    .-..-.
H	    ....	Q	    --.-	Z	    --..	8	    ---..	)	    -.--.-	@	    .- -.-.
I	    ..	    R	    .-.	    0	    -----	9	    ----.	&	    .-...	　	　

Input
輸入的第一列有一個整數T(1 ≤ T ≤ 10)，代表有幾組測試資料。

接下來每組測試資料由一連串的點、破折號、空格所組成。每組資料的最大長度不超過2000。

Output
對每組測試資料輸出一段文字。首先輸出一列這是第幾組測試資料，緊接著一列輸出已經解碼的句子。

每組測試資料間請以一空白行隔開。句子一律以大寫字母印出。

請參考Sample Output。

Sample Input
2
... --- ...
.--- --- -...  -.. --- -. .  ..--..  ..-. .. -. . -.-.--

Sample Output
Message #1
SOS

Message #2
JOB DONE ? FINE!

***********************************************/
